{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rule("S-Init", "S-Read", all_symbols, KPC().reset_passcode_buffer()),\
Rule("S-Read", "S-Read", signal_is_digit, KPC().append_next_password_digit()),\
Rule("S-Read", "S-Verify", "*", KPC().verify_login()),\
Rule("S-Read", "S-Init", all_symbols, KPC().reset_agent()),\
Rule("S-Verify", "S-Active", "Y", KPC().fully_),                                        \
Rule("S-Verify", "S-Read", "N", KPC().reset_agent())\
Rule("S-Active", "S-Read-2", "*", KPC().reset_passcode_buffer()),\
Rule("S-Read-2", "S-Read-2", signal_is_digit, KPC().append_next_password_digit()),\
Rule("S-Read-2", "S-Read-3", "*", KPC().validate_passcode_change),\
Rule("S-Read-2", "S-Active", all_symbols, KPC().reset_agent()),\
Rule("S-Read-3", "S-Read-3", signal_is_digit, KPC().append_next_password_digit()),\
Rule("S-Read-3", "S-Active", "*", KPC().validate_passcode_change),\
Rule("S-Read-3", "S-Active", all_symbols, KPC().reset_agent())}