Rule("S-Read", "S-Read", signal_is_digit, KPC().append_next_password_digit()),
Rule("S-Read", "S-Verify", "*", KPC().verify_login()),
Rule("S-Read", "S-Init", all_symbols, KPC().reset_agent()),
Rule("S-Verify", "S-Active", "Y", KPC().fully_),
Rule("S-Verify", "S-Read", "N", KPC().reset_agent())
Rule("S-Active", "S-Read-2", "*", KPC().reset_passcode_buffer()),
Rule("S-Read-2", "S-Read-2", signal_is_digit, KPC().append_next_password_digit()),
Rule("S-Read-2", "S-Read-3", "*", KPC().validate_passcode_change),
Rule("S-Read-2", "S-Active", all_symbols, KPC().reset_agent()),
Rule("S-Read-3", "S-Read-3", signal_is_digit, KPC().append_next_password_digit()),
Rule("S-Read-3", "S-Active", "*", KPC().validate_passcode_change),
Rule("S-Read-3", "S-Active", all_symbols, KPC().reset_agent())
